// Lab 4 N 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <math.h> 
int main()
{ //объявляем переменные и создаем переменные для вывода ответов 
	double a, b;
	std::cout << "Write a and b" "\n";
	std::cin >> a >> b;
	double Sr;
	Sr = (a + b) / 2; // задаём переменной значене ср. арифметического чисел a, b. 
	std::cout << "Sr=" << Sr;
	//выводим на экран результат. Он верный. Программа работает правильно.
	return 0;
}
