// Labor 4 N 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    //объявляем переменные и создаем переменные для вывода ответов (так как pi - известное нам число, мы задаём ему значение 3.14)
    int d;
    std::cout << "Write diameter" "\n";
    std::cin >> d;
    double pi = 3.14;
    double L;
    L = pi * d; // задаём L значене длинны.
    std::cout << "L=" << L;
    //выводим на экран результат. Он верный. Программа работает правильно.
    return 0;
}
