// Labor 4 N 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    //объявляем переменные и создаем переменные для вывода ответов
    int a, b;
    std::cout << "Write a and b" "\n";
    std::cin >> a >> b;
    int S, P;
    S = a * b; // задаём переменным значеня площади и пермиетра переменных a, b.
    P = 2 * (a + b);
    std::cout << "S=" << S << "\n" << "P=" << P;
    //выводим на экран результат. Он верный. Программа работает правильно.
    return 0;
}
